{
	"env": {
		"browser": true,
		"es2021": true,
		"node": true
	},
	"extends": [
		"next/core-web-vitals",
		"next/typescript",
		"eslint:recommended",
		"plugin:@next/next/recommended",
		"plugin:react/recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"plugins": ["react", "@typescript-eslint"],
	"rules": {
		"quotes": ["error", "single"],
		"semi": ["error", "never"],
		"indent": ["error", "tab", { "SwitchCase": 1 }],
		"no-tabs": "off",
		"@typescript-eslint/no-unused-vars": "warn",
		"@next/next/no-html-link-for-pages": "off"
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	}
}
